# ag_api.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # for a web port socket (we'll use this first)
    server 127.0.0.1:8001; 
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 0.0.0.0;
    charset     utf-8;

    # max upload size
    # adjust to taste
    client_max_body_size 75M;  

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /opt/API/media;
    }

    location /static {
        # your Django project's static files - amend as required
        alias /opt/API/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        # the uwsgi_params file you installed
        include     /opt/API/uwsgi_params;
    }
}